<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/chat_friend_layout_style"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/addFriend_title"
            android:text="Add a friend"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_left_48"
            android:background="@color/color_transparent"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:background="@drawable/chat_friend_layout_style"
        >
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@drawable/ic_searching"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="search user name"
            android:textColorHint="@color/color_chat_friends_searching_hint"
            android:textSize="14dp"
            android:background="@null"
            android:id="@+id/add_by_user_search_friend"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="100"
        android:orientation="vertical"
        android:id="@+id/add_by_username_showuser"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            >

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="user name"
                android:textSize="12dp"
                android:textColor="@color/text_grey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_snapchat_grey_30"/>
            <TextView
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="default user name"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:id="@+id/add_friends_showfriend_name"/>
            <ImageView
                android:layout_marginLeft="70dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plus_purple_30"/>


        </LinearLayout>





    </LinearLayout>




</LinearLayout>