<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.snapchat.team2.snapchat.StartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:background="@color/yellow">

        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@color/color_transparent"
            android:src="@drawable/ic_snapchat_1000"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:weightSum="100"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="Log In ..."
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="Register  ..."
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/lithgtblue"
            android:id="@+id/button_register"/>

    </LinearLayout>



</LinearLayout>
