<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"
        android:textSize="15dp"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:paddingLeft="10px"
        android:textColor="@color/lithgtblue"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageButton
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lithgtblue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zhe Xu"
            android:textSize="20dp"
            android:paddingTop="6px"
            android:paddingBottom="4px"
            android:paddingLeft="4px"
            android:id="@+id/message_text2"
            android:gravity="end"
            android:textAlignment="viewEnd"
            />





    </LinearLayout>


</LinearLayout>