<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id = "@+id/story">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Story_title"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorChatTitle"
            >
            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Story"
                android:textColor="@color/colorChatTitleText"
                android:background="@color/colorChatTitle"
                android:alpha="1"
                android:id="@+id/button_Story"
                />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_action_discover"
                android:id="@+id/newDiscover"
                android:background="@color/colorChatTitle"
                android:alpha="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@color/colorChatTitle"
                android:src="@drawable/search"
                android:id="@+id/story_search_button"
                android:alpha="1"
                android:layout_below="@+id/story_search_view"
                android:layout_toLeftOf="@+id/newDiscover"
                android:layout_toStartOf="@+id/newDiscover" />

            <SearchView
                android:id="@+id/story_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:inputType="textFilter"
                android:queryHint="@string/test"
                android:visibility="gone"
                >
            </SearchView>

            <ListView
                android:id="@+id/story_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rec_list1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#cfcece"
                android:gravity="center"
                android:text="--------------------------------------Live stories--------------------------------------"
                android:id="@+id/textView"
                android:layout_below="@+id/rec_list1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_list2"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#cfcece"
                android:gravity="center"
                android:text="--------------------------------------Memory stories--------------------------------------"
                android:id="@+id/textView2"
                android:layout_below="@+id/rec_list2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_list3"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>



        </RelativeLayout>



    </LinearLayout>

</ScrollView>

</LinearLayout>