<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1"
    android:longClickable="true">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="3.39">

        <RelativeLayout
            android:id="@+id/cont_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/im_item_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/lbl_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lbl_item_title"
                android:paddingLeft="16dp"
                android:textColor="#f29966"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/im_item_pic"
                android:textSize="22sp"
                android:paddingLeft="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
